# healthcare-platform

./: .gitattributes  JSON2RDF_example.sh  README.md  SPARQL_python.ipynb  databus-upload-update.sh  webid.ttl
CORD-19/: CORD-19_dataset-description.txt  json_schema.txt  metadata.csv.bz2
CORD-19/2021-05-31/Example-documents_parses/: PMC2706813.xml.json  json2rdf-049294a884d.rdf  json2rdf-PMC2706813.rdf
CORD-19/RDF/: example-cord19-nekg-entityfishing-title
Data/: DatasetDescriptions - Main.csv  DatasetDescriptions.xlsx
Data/COVID-19Dataset/: country_wise_latest.csv  day_wise.csv  full_grouped.csv
Data/datahub_novelcoronavirus2019-covid19/: countries-aggregated.csv  datapackage.json  key-countries-pivoted.csv  reference.csv  worldwide-aggregate.csv
Data/datahub_pharmaceuticaldrugspending/: data_csv.csv  datahub_pharmaceuticalspending.R  datapackage.json  validation_report.json
Data/kaggle_Covid19TrackingGermany/: covid_de.csv  covid_de_vaccines.csv  covid_de_vaccines_sparql.sparql  de_state.dbf
Data/kaggle_Covid19TrackingGermany/2021-08-12/: covid_de.csv  covid_de_vaccines.csv
Data/kaggle_Covid19WorldVaccineAdverseReactions/: 2021VAERSSYMPTOMS.csv.bz2  2021VAERSVAX.csv.bz2
Data/kaggle_CovidWorldVaccinationProgress/: country_vaccinations_by_manufacturer_triples.nt.bz2
Data/kaggle_CovidWorldVaccinationProgress/2021-08-12/: country_vaccinations.csv  country_vaccinations_by_manufacturer.csv
Data/kaggle_CovidWorldVaccinationProgress/country_vaccinations/: country_vaccinations.csv  country_vaccinations.csv.bz2  country_vaccinations_sparql.sparql  country_vaccinations_triples.nt.bz2
Data/kaggle_WorldVaccineProgress/: World_Vaccination_Progress.csv  pakistan_time_series.csv  world_time_series.csv
Data/kaggle_covid19worldvaccineadversereactions/: 2021VAERSSYMPTOMS.csv  2021VAERSVAX.csv  description.txt
Data/kaggle_covidworldvaccinationprogress/: country_vaccinations_by_manufacturer.csv  country_vaccinations_sparql.sparql
Data/kaggle_covidworldvaccinationprogress/country_vaccinations/: pom.xml
Data/kaggle_vaccinePreventableDiseaseByCountry/: vaccine-preventable-disease-cases-by-county-and-year.csv
Data/zillow/State_time_series.csv/: State_time_series.csv
References/: References.txt
Scripts/: 2021.08.18-server-scripts.sh  country_vaccinations_by_manufacturer_sparql.sparql  country_vaccinations_sparql.sparql  covidAsk.py  cronjob.yaml  dbpedia_databus_upload.sh  kaggle.json  kaggle_update.sh  pom.xml  sparql_practice.sparql  tarql_mapping.sh
Scripts/sparql/: 2021VAERSDATA_sparql.sparql  2021VAERSSYMPTOMS_sparql.sparql  2021VAERSVAX_sparql.sparql  country_vaccinations_bymanufacturer_sparql.sparql  country_vaccinations_sparql.sparql  covid_de_sparql.sparql  covid_de_vaccines_sparql.sparql  covid_variants_sparql.sparql  demographics_de_sparql.sparql
databus-poms/: country_vaccinations_by_manufacturer_sparql.sparql
databus-poms/raw/: pom.xml
databus-poms/raw/covid19-tracking-germany/: covid19-tracking-germany.md  pom.xml
databus-poms/raw/covid19-variants-worldwide-evolution/: covid19-variants-worldwide-evolution.md  pom.xml
databus-poms/raw/covid19-world-vaccination-progress/: country_vaccinations_by_manufacturer_triples.nt.bz2  covid19-world-vaccination-progress.md  pom.xml
databus-poms/raw/covid19-world-vaccine-adverse-reactions/: covid19-world-vaccine-adverse-reactions.md  pom.xml
databus-upload/covid-world-vaccination-progress/: DBpediaMapping  dataset-metadata.json
databus-upload/covid-world-vaccination-progress/2021.07.29/: country_vaccinations_by_manufacturer.csv.bz2  country_vaccinations_by_manufacturer_sparql.sparql
databus-upload/covid-world-vaccination-progress/2021.08.05/: country_vaccinations.csv.bz2  dataset-metadata.json
databus-upload/covid-world-vaccination-progress/2021.08.15/: country_vaccinations_by_manufacturer.csv  covid-variants.csv
databus-upload/covid-world-vaccination-progress/2021.08.16/: dataset-metadata.json  info
databus-upload/covid-world-vaccination-progress/2021.08.18/: country_vaccinations.csv  country_vaccinations_by_manufacturer.csv  dataset-info.txt  dataset-metadata.json
databus-upload/covid19-tracking-germany/2021.08.09/: covid_de_sparql.sparql  covid_de_vaccines.csv  covid_de_vaccines_sparql.sparql
databus-upload/covid19-tracking-germany/2021.08.12/: de_state.shp  demographics_de.csv
databus-upload/covid19-variants-worldwide-evolution/2021.08.12/: covid-variants.csv
databus-upload/covid19-world-vaccine-adverse-reactions/2021.03.19/: 2021VAERSDATA_sparql.sparql
tarql/: tarql_example.sparql
(+58 files in other folders)
