PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ex:  <http://health.example.org/property#>

CONSTRUCT {
  ?s a dbo:Vaccine;
    dbo:location ?l;
    dbo:date ?d;
    dbo:vaccine ?v;
    dbo:totalVaccinations ?tv;
}
WHERE {
  BIND (URI(CONCAT('http://dbpedia.org/resource/',?location,'/CovidVaccinationStatistics/', ?date)) AS ?s)
  BIND (xsd:string(?location) as ?l)
  BIND (xsd:date(?date) AS ?d)
  BIND (xsd:string(?vaccine) as ?v)
  BIND (xsd:integer(?total_vaccinations) as ?tv)
}