PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ex:  <http://health.example.org/property#>

CONSTRUCT {
  ?s a dbo:Covid19;
    dbo:state ?state;
    dbo:country ?country;
    ex:ageGroup ?ageG;
    dbo:gender ?g;
    dbo:date ?d;
    ex:cases ?cases;
    ex:deaths ?deaths;
    ex:recovered ?recovered;
}
WHERE {
  BIND (URI(CONCAT('http://dbpedia.org/resource/Germany','/', ?state,'/CovidVaccinationStatistics/', ?date)) AS ?s)
  BIND (xsd:string(?state) as ?state)
  BIND (xsd:string(?country) as ?country)
  BIND (xsd:string(?age_group) as ?ageG)
  BIND (xsd:string(?gender) as ?g)
  BIND (xsd:date(?date) AS ?d)
  BIND (xsd:integer(?cases) as ?cases)
  BIND (xsd:integer(?deaths) as ?deaths)
  BIND (xsd:integer(?recovered) as ?recovered)
}